# SwordItemModThing

./: build.gradle  gradle.properties
src/main/java/com/sammy/plus_items/: CoolSwordItem.java  ItemTierEnum.java  PlusItemsMod.java
src/main/resources/assets/plus_items/lang/: en_us.json
src/main/resources/assets/plus_items/models/item/: seikkan_sword.json
src/main/resources/data/plus_items/capabilities/weapons/: seikkan_sword.json
