org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=plus_items
mod_name=Plus Items
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.sammy.plus_items
mod_authors=Sammy Semicolon
mod_description=Adds a cool fkin sword I guess